# pot configuration files - default values

# All datasets related to pot use the some zfs dataset as parent
# With this variable, you can choose which dataset has to be used
# POT_ZFS_ROOT=zroot/pot

POT_ZFS_ROOT=zroot/pot

# It is also important to know where the root dataset is mounted
POT_FS_ROOT=/opt/pot
